 .main-content{
    box-sizing: border-box;
    display: flex;
    /* flex-flow: wrap; */
    width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    background: url('https://memorypower.rabsconnect.in/static/media/slide_new.8ae66a0686ac50456938.png');
    background-attachment: scroll;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
 }

 .left-div {
    box-sizing: border-box;
    margin: 0px;
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
 }

 .left-div h4 {
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 2.125rem;
    line-height: 1.235;
    letter-spacing: 0.00735em;
    text-align: center;
 }

 .left-div h5 {
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.334;
    letter-spacing: 0em;
    padding-left: 8px;
    text-align: center;
 }

 .left-div br {
    content: " "!important;
    display: block!important;
    margin: 30px;
 }

 .left-div-card {
    margin-top: 8px;
    background-color: #fff;
    border-radius: 35px;
    box-shadow: 0 7px 29px 0 hsla(240,5%,41%,.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px 25px;
    width: 100%;
 }

 .left-div-card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .card-description {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 8px;
 }

 .card-description h5 {
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
    color: rgb(0, 0, 0);
    font-size: 16px;
 }

 .card-description > :nth-child(3) {
    margin: 0 0 0 16px;
 }

 .left-div-card p {
    margin: 8px 0px 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.43;
    color: rgb(108, 117, 125);
    text-align: center;
    letter-spacing: 1px;
    font-size: 14px;
 }

 .table-div {
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
    width: 100%;
    margin-top: 16px;
    margin-bottom: 20px;
 }

 .table {
    border: 1px solid #c4c4c4;
    cursor: pointer;
    display: grid;
    margin: 0 auto;
    padding: 8px;
    text-align: center;
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
    flex-basis: 33.3333%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 33.3333%;
 }

 .table > :nth-child(1) {
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.43;
    color: rgb(108, 117, 125);
    text-align: center;
    letter-spacing: 1px;
    font-size: 13px;
 }

 .table > :nth-child(2) {
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.43;
    color: rgb(108, 117, 125);
    text-align: center;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 500;
 }

 .book-btn {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    min-width: 64px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: rgb(255, 255, 255);
    background-color: rgb(149, 188, 23);
    border-radius: 10px;
    text-transform: none;
    font-weight: 700;
    padding: 10px 25px !important;
    width: 100% !important;
    box-shadow: none !important;
 }

.book-btn div {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 0.45rem 0px !important;
} 

.book-btn svg {
    height: 1.5rem;
    width: 1.5rem;
    user-select: none;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 1.5rem;
}

.book-btn p {
    margin: 0px 0px 0px 16px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.43;
    font-weight: 600;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    font-size: 16px;
}

 .center-div {
    box-sizing: border-box;
    margin: 0;
 }

 .right-div {
    box-sizing: border-box;
    margin: 0px;
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
 }

 .right-div img {
    margin-bottom: 16px;
    max-width: 100%;
 }

 .right-div > :nth-child(1) {
    position: absolute;
    width: 100%;
 }

 .right-div > :nth-child(2) {
    border-radius: 25px;
    margin-left: -2rem;
    margin-top: -5rem;
    width: 75%;
    z-index: 100;
 }

 .right-div > :nth-child(3) {
    left: 2.8rem;
    position: absolute;
    top: 7rem;
    width: 90%;
    z-index: 200;
 }

@media (max-width: 600px) {
    .main-content {
        flex-flow: wrap;
        padding: 4rem 1rem 8rem;
    }
    .left-div {
        flex-basis: 100%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 100%;
    }
    .left-div-card {
        width: auto;
    }
    .table {
        flex-basis: 33.3333%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 33.3333%;
    }
    .right-div {
        padding-top: 8rem;
        flex-basis: 100%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 100%;
    }
}

@media (min-width: 900px) {
    .left-div {
        min-height: 100vh;
        flex-basis: 33.3333%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 33.3333%;
    }
    .table {
        flex-basis: 25%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 25%;
    }
    .center-div {
        flex-basis: 8.33333%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 8.33333%;
    }
    .right-div {
        flex-basis: 33.3333%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 33.3333%;
    }
}

@media (min-width: 1200px) {
    .table {
        flex-basis: 16.6667%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 16.6667%;
    }
}